<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Ma.Esther" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="60.0" y1="60.0" width="489" height="726"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="10"/>
    <paraStyle name="P12" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="10.0" leading="11" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="100.0,297.0,102.0" style="Tabla1">
      <tr></tr><tr>
        <td>
          <para style="P4">[[o.shop_id.company_id.logo and setTag('para','image',{'width':'60.0','height':'40.0'})]][[o.shop_id.company_id.logo]]</para>
        </td>
        <td>
          <para style="P19"><b>[[(o.shop_id.company_id.name) or '']]</b></para>
          <para style="P19">[[(o.shop_id.company_id.street) or '']], [[(o.shop_id.company_id.street2) or '']]</para>
          <para style="P17"><b>REPORTE DE OPERADOR</b></para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P15">[[o.date or '']]</para>
          <para style="P15"><b>Folio: </b>[[o.name or '']]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="496.0" style="Tabla15">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="136.0,363.0" style="Tabla3">
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Vehículo:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.vehicle_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Orden de servicio:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.maintenance_order_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Taller:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.shop_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Operador:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.employee_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="498.0" style="Tabla4">
      <tr>
        <td>
          <para style="P9"><b>Descripción de la falla:</b> [[(o.notes) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="240.0,180.0" style="Tabla2">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr><tr></tr>
      <tr>
        <td>
          <para style="P12">____________________________</para>
        </td>
        <td>
          <para style="P12">____________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16"><b>[[(o.employee_id.name) or '']]</b></para>
        </td>
        <td>
          <para style="P18"><b>MECÁNICO</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="499">
      <tr><td>_____     _____     _____     _____     _____     _____     _____     _____     _____     _____     _____     _____     </td></tr><tr></tr><tr></tr>
    </blockTable>


    <blockTable colWidths="100.0,297.0,102.0" style="Tabla1">
      <tr>
        <td>
          <para style="P4">[[o.shop_id.company_id.logo and setTag('para','image',{'width':'60.0','height':'40.0'})]][[o.shop_id.company_id.logo]]</para>
        </td>
        <td>
          <para style="P19"><b>[[(o.shop_id.company_id.name) or '']]</b></para>
          <para style="P19">[[(o.shop_id.company_id.street) or '']], [[(o.shop_id.company_id.street2) or '']]</para>
          <para style="P17"><b>REPORTE DE OPERADOR</b></para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
          <para style="P15">[[o.date or '']]</para>
          <para style="P15"><b>Folio: </b>[[o.name or '']]</para>
          <para style="P14">
            <font color="white"> </font>
          </para>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="496.0" style="Tabla15">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="136.0,363.0" style="Tabla3">
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Vehículo:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.vehicle_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Orden de servicio:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.maintenance_order_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Taller:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.shop_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6"><b>Operador:</b></para>
        </td>
        <td>
          <para style="P9">[[(o.employee_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="498.0" style="Tabla4">
      <tr>
        <td>
          <para style="P9"><b>Descripción de la falla:</b> [[(o.notes) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="240.0,180.0" style="Tabla2">
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr><tr></tr>
      <tr>
        <td>
          <para style="P12">____________________________</para>
        </td>
        <td>
          <para style="P12">____________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16"><b>[[(o.employee_id.name) or '']]</b></para>
        </td>
        <td>
          <para style="P18"><b>MECÁNICO</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

